<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>105e8a4b-c7f8-4678-a332-212cb908bf55</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Recommender.Foundation.CollectionModel.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Recommender.Foundation.CollectionModel.Master</AssemblyName>
    <Name>Recommender.Foundation.CollectionModel.Master</Name>
    <RootNamespace>Recommender.Foundation.CollectionModel.Master</RootNamespace>
    <SourceWebVirtualPath>/Recommender.Foundation.CollectionModel.csproj</SourceWebVirtualPath>
    <SourceWebProject>{293fb099-0716-4692-8e0d-85ac1a7ed6be}|Foundation\CollectionModel\code\Recommender.Foundation.CollectionModel.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\code</SourceWebPhysicalPath>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'remote' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <OutputPath>.\bin\Azure\</OutputPath>
    <DisableFileDeployment>False</DisableFileDeployment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Azure' ">
    <DebugSymbols>true</DebugSymbols>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <OutputPath>.\bin\Azure\</OutputPath>
    <DisableFileDeployment>False</DisableFileDeployment>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\code\Recommender.Foundation.CollectionModel.csproj">
      <Project>{293fb099-0716-4692-8e0d-85ac1a7ed6be}</Project>
      <Name>Recommender.Foundation.CollectionModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Events.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Events\SocialPostEvent.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>